<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"

  tools:context=".MainActivity">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="700dp">
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <GridLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridLayout>
    </HorizontalScrollView>
  </ScrollView>

  <TextView
    android:id="@+id/mines"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:text="100/100"
    android:textSize="30sp">

  </TextView>


</LinearLayout>